# Markdown

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app-sample/: build.gradle  build.gradle.kts  samples.json
app-sample/src/main/java/io/noties/markwon/app/readme/: ReadMeActivity.kt
app-sample/src/main/java/io/noties/markwon/app/sample/ui/: SampleListFragment.kt
app-sample/src/main/java/io/noties/markwon/app/samples/: CustomExtensionSample.java  DelimiterProcessorSample.java  InlinePluginNoDefaultsSample.kt  NoParsingSample.kt
app-sample/src/main/java/io/noties/markwon/app/samples/inlineparsing/: InlineParsingNoDefaultsSample.kt
app-sample/src/main/java/io/noties/markwon/app/utils/: UpdateUtils.kt
app-sample/src/main/res/layout/: fragment_sample_list.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
markwon-core/: build.gradle  build.gradle.kts
markwon-editor/: build.gradle  build.gradle.kts
markwon-ext-latex/: build.gradle  build.gradle.kts
markwon-ext-latex/src/main/java/io/noties/markwon/ext/latex/: JLatexMathBlockParser.java  JLatexMathBlockParserLegacy.java
markwon-ext-strikethrough/: build.gradle  build.gradle.kts
markwon-ext-tables/: build.gradle  build.gradle.kts
markwon-ext-tasklist/: build.gradle  build.gradle.kts
markwon-html/: build.gradle  build.gradle.kts
markwon-image/: build.gradle  build.gradle.kts
markwon-image-coil/: build.gradle  build.gradle.kts
markwon-image-glide/: build.gradle  build.gradle.kts
markwon-image-picasso/: build.gradle  build.gradle.kts
markwon-inline-parser/: build.gradle  build.gradle.kts
markwon-inline-parser/src/main/java/io/noties/markwon/inlineparser/: AutolinkInlineProcessor.kt  BackslashInlineProcessor.java  BackslashInlineProcessor.kt  BackticksInlineProcessor.java  BackticksInlineProcessor.kt  BangInlineProcessor.java  BangInlineProcessor.kt  CloseBracketInlineProcessor.java  CloseBracketInlineProcessor.kt  EntityInlineProcessor.kt  HtmlInlineProcessor.java  HtmlInlineProcessor.kt  InlineParserUtils.kt  InlineProcessor.java  InlineProcessor.kt  MarkwonInlineParser.java  MarkwonInlineParser.kt  MarkwonInlineParserContext.kt  MarkwonInlineParserPlugin.kt  NewLineInlineProcessor.java  NewLineInlineProcessor.kt  OpenBracketInlineProcessor.java  OpenBracketInlineProcessor.kt  StaggeredDelimiterProcessor.java  StaggeredDelimiterProcessor.kt
markwon-inline-parser/src/test/java/io/noties/markwon/inlineparser/: InlineParserSpecTest.java
markwon-linkify/: build.gradle  build.gradle.kts
markwon-recycler/: build.gradle  build.gradle.kts
markwon-recycler-table/: build.gradle  build.gradle.kts
markwon-simple-ext/: build.gradle  build.gradle.kts
markwon-simple-ext/src/main/java/io/noties/markwon/simple/ext/: SimpleExtDelimiterProcessor.java
markwon-syntax-highlight/: build.gradle  build.gradle.kts
markwon-test-span/: build.gradle  build.gradle.kts
sample-utils/processor/: build.gradle.kts
