buildscript {
    ext.kotlin_version = '2.2.0'
    repositories {
        maven {
            setUrl("https://maven.myket.ir")
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.52.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven {
            setUrl("https://maven.myket.ir")
        }
        if (project.hasProperty('LOCAL_MAVEN_URL')) {
            maven { url LOCAL_MAVEN_URL }
        }
        google()
        jcenter()
//        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    version = VERSION_NAME
    group = GROUP

    // do we actually need javadoc any more?
    tasks.withType(Javadoc) {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

wrapper {
    gradleVersion '6.1.1'
    distributionType 'all'
}

if (hasProperty('local')) {
    if (!hasProperty('LOCAL_MAVEN_URL')) {
        throw new RuntimeException('Cannot publish to local maven as no such property exists: LOCAL_MAVEN_URL')
    }
    ext.RELEASE_REPOSITORY_URL = LOCAL_MAVEN_URL
    ext.SNAPSHOT_REPOSITORY_URL = LOCAL_MAVEN_URL
}

ext {

    config = [
            'compile-sdk'    : 35,
            'target-sdk'     : 34,
            'min-sdk'        : 23,
            'push-aar-gradle': 'https://raw.githubusercontent.com/noties/gradle-mvn-push/master/gradle-mvn-push-aar.gradle'
    ]

    final def commonMarkVersion = '0.21.0'
    final def daggerVersion = '2.10'
    final def coilVersion = '2.7.0'

    // please note that `pl.droidsonroids.gif:android-gif-drawable:1.2.15` is used due to the minimum
    // api level mismatch that Markwon supports (16) and later versions of AndroidGifDrawable (17).
    // It should not be a problem as this dependency is used as `compileOnly` and users
    // must specify version explicitly (until library's API changes...)

    deps = [
            'x-annotations'           : 'androidx.annotation:annotation:1.9.1',
            'x-recycler-view'         : 'androidx.recyclerview:recyclerview:1.4.0',
            'x-core'                  : 'androidx.core:core:1.16.0',
            'x-appcompat'             : 'androidx.appcompat:appcompat:1.7.1',
            'x-cardview'              : 'androidx.cardview:cardview:1.0.0',
            'x-fragment'              : 'androidx.fragment:fragment:1.8.8',
            'commonmark'              : "org.commonmark:commonmark:$commonMarkVersion",
            'commonmark-strikethrough': "org.commonmark:commonmark-ext-gfm-strikethrough:$commonMarkVersion",
            'commonmark-table'        : "org.commonmark:commonmark-ext-gfm-tables:$commonMarkVersion",
            'commonmark-autolink'     : "org.commonmark:commonmark-ext-autolink:$commonMarkVersion",
            'commonmark-footnotes'    : "org.commonmark:commonmark-ext-footnotes:$commonMarkVersion",
            'commonmark-anchor'       : "org.commonmark:commonmark-ext-heading-anchor:$commonMarkVersion",
            'commonmark-image'        : "org.commonmark:commonmark-ext-image-attributes:$commonMarkVersion",
            'commonmark-ins'          : "org.commonmark:commonmark-ext-ins:$commonMarkVersion",
            'commonmark-task'         : "org.commonmark:commonmark-ext-task-list-items:$commonMarkVersion",
            'commonmark-yaml'         : "org.commonmark:commonmark-ext-yaml-front-matter:$commonMarkVersion",
            'android-svg'             : 'com.caverock:androidsvg:1.4',
            // we need 2 gif artifacts at long as we have a difference in version used for API compatibility
            'android-gif'             : 'pl.droidsonroids.gif:android-gif-drawable:1.2.15',
            'android-gif-impl'        : 'pl.droidsonroids.gif:android-gif-drawable:1.2.20',
            'jlatexmath-android'      : 'ru.noties:jlatexmath-android:0.2.0',
            'okhttp'                  : 'com.squareup.okhttp3:okhttp:5.1.0',
            'prism4j'                 : 'io.noties:prism4j:2.0.0',
            'debug'                   : 'io.noties:debug:5.1.0',
            'adapt'                   : 'io.noties:adapt:2.2.0',
            'dagger'                  : "com.google.dagger:dagger:$daggerVersion",
            'picasso'                 : 'com.squareup.picasso:picasso:2.71828',
            'glide'                   : 'com.github.bumptech.glide:glide:4.16.0',
            'coil'                    : "io.coil-kt:coil:$coilVersion",
            'coil-base'               : "io.coil-kt:coil-base:$coilVersion",
            'ix-java'                 : 'com.github.akarnokd:ixjava:1.0.0',
            'gson'                    : 'com.google.code.gson:gson:2.13.1',
            'commons-io'              : 'commons-io:commons-io:2.19.0'
    ]

    deps['annotationProcessor'] = [
            'prism4j-bundler': 'io.noties:prism4j-bundler:2.0.0',
            'dagger-compiler': "com.google.dagger:dagger-compiler:$daggerVersion"
    ]
}

task checkUpdates {
    apply plugin: 'com.github.ben-manes.versions'
    dependsOn 'dependencyUpdates'
}
