apply plugin: 'com.android.library'

android {

    namespace = "io.noties.markwon.image"
    compileSdkVersion config['compile-sdk']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
        versionCode 1
        versionName version
    }
}

dependencies {

    api project(':markwon-core')

    deps.with {
        compileOnly it['android-gif']
        compileOnly it['android-svg']
        compileOnly it['okhttp']
    }
}