apply plugin: 'com.android.library'

android {

    namespace = "io.noties.markwon.ext.latex"
    compileSdkVersion config['compile-sdk']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
        versionCode 1
        versionName version
    }
}

dependencies {

    api project(':markwon-core')
    api project(':markwon-inline-parser')

    api deps['jlatexmath-android']
}